{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clear-db": "node -e \"const fs=require('fs'); try { if(fs.existsSync('chat.db')) { fs.unlinkSync('chat.db'); console.log('Database cleared!'); } else { console.log('No database found'); } } catch(e) { console.error('Error:', e.message); }\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
